<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="phpunit.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites  name="Zero Test Suite">
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
        <!-- The suite below HAS to be last to run,
        as it includes a test that sets some const and would contaminate
        the other tests as well. -->
        <testsuite>
            <directory prefix="testX-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="./report" charset="UTF-8"
            yui="true" highlight="true"
            lowUpperBound="50" highLowerBound="80" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="testdox-html" target="build/logs/testdox-html.html" logIncompleteSkipped="false"/>
        <log type="junit" target="build/logs/logfile.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
